apiVersion: appcatalog.appscode.com/v1alpha1
kind: AppBinding
metadata:
  name: vault-app
  namespace: demo
spec:
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN1RENDQWFDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFOTVFzd0NRWURWUVFERXdKallUQWUKRncweE9UQTJNVFl4TWpNek16VmFGdzB5T1RBMk1UTXhNak16TXpWYU1BMHhDekFKQmdOVkJBTVRBbU5oTUlJQgpJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBNzA2N3VtdWJGVnBGRkFtdG1ldmp4SlNXCmRnNDJkcktSL3NrbXZaTzZsYVdYblpHTzRObVN2Zm5ZQit6NTFSWG1PMmpEVGQ2LzFqeGNmeHhjN2l2UjRXY1AKLzRwRi81RDFNSE1JU3h6M1RPQmZ3Y0RCTG94OGNWcERlM2xMcUdFeDVTcXFWMVRtTzdYZ1NHOVlkaWIxbk1nRApzeGQvNzU1OW9GcWR4NG0rc09tSGRYZDVPb01SbCt1b001YWx5UTJmZml4ZGthWWJSQVh4OW1rbUVBWDh0Y0ltCjQvcEloNzJhd2xqdVN6Z2JUN0hnUVd1TDJKYjA5aFZSSzErbFBLZHVwcUJ4akQraGg5ZVYyUExSWFltVUNDUk8KWGt3VGFxOGV2UmkxSmdGeS9zMU9xcEI2N2liMm5JOEtiQ1d0b3dVcU9BRHJzanJQdXNTeTRNTVRpWDAzRlFJRApBUUFCb3lNd0lUQU9CZ05WSFE4QkFmOEVCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHCjl3MEJBUXNGQUFPQ0FRRUF1dVpTOE4yelp6T0xPbm5yaVdTODljZ05nc3NxcEU2ZEN4WlM2cFBkMHZpTmMvYmQKN1ZYU3B4dWpnUUIyYnhiQkdwYVNGR01OWDZJSGdmYk1uck5JSzJVWWtQNEtnUnRxTk9UR1dsS0RwYlNVK01jaAowM2FBVWxrUDNUOStodEdqdXU4YzVEa1U1Y1dUV0tpRCtXcnRJTVoxMFlkblBuTnJ3Qnl3dW03NkhmdEhZekh1Ci91WmhOa2JQbkhkM2psZVVOeU91cERGeDNKWlRKNGpMKys1ZlF1Zm5aa0QrSWxJQ0hWWm5iQmk0RmNMVmlvRnMKNzk2RUpXNS9wMTFHU0ViNDVaRUc2TDBBSVMvTjlUMFlEdFY5dmxqb0VlYW16TlpxZ2hzK3BRMHZFQXBwZlMxMApkUStjY2VVOWNDYXdBTU03Z0hXVGZsTHAvWDQ5V0NHakJjK3V0UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    service:
      name: vault
      port: 8200
      scheme: HTTPS
  parameters:
    serviceAccountName: demo-sa
    policyControllerRole: gcp-role
    authPath: kubernetes
